{
  "name": "pavan-codex-os",
  "version": "3.0.0",
  "description": "Adaptive engineering workflows with automatic project routing, deeper deliberation for hard tasks, debugging, testing, security, and production verification.",
  "skills": "./skills/"
}
